TestRegex/TestRegexWindow.xaml

<Window x:Class="TestRegex.TestRegexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestRegex"
    Title="Regex Tester"
    Icon="TestRegex.ico"
    Height="300" 
    Width="644" 
    Name="theTestRegexWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="myRegexTester" 
                        ObjectType="{x:Type local:RegexTester}" />
    </Window.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource myRegexTester}}">
        <Label>Regex:</Label>
        <TextBox Text="{Binding Mode=TwoWay, Path=RegexText, UpdateSourceTrigger=PropertyChanged}" />
        <Label>Input:</Label>
        <TextBox Text="{Binding Mode=TwoWay, Path=RegexTestString, UpdateSourceTrigger=PropertyChanged}" />
        <ListView ItemsSource="{Binding Path=Matches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                               Header="Match"
                               Width="50"
                               DisplayMemberBinding="{Binding Path=Key}" />
                    <GridViewColumn 
                               Header="Value" 
                               Width="500"
                               DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
